<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app_col"
    android:paddingBottom="10dp">
    <TextView
        android:id="@+id/txtRetry"
        style="@style/styleTxtBigBck"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:background="@color/white"
        android:text="Retry"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylerStaff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:scrollbars="none">
    </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/txtEmptyMsg"
        style="@style/styleTxtBigBck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:visibility="gone"
        android:text="Schedule Not Available."/>
<!--
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:background="@color/white">
            <TextView
                android:id="@+id/today"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                style="@style/styleTxtBigBck"
                android:text="Today"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/today"
                android:orientation="horizontal"
                android:background="@color/col_clock_out"
                android:weightSum="10">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="7"
                    >
                    <TextView
                        android:id="@+id/txtTime"
                        style="@style/styleTxtNorWht"
                        android:layout_below="@+id/txtDay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Oct 28"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:paddingLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        style="@style/styleTxtBigWht"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textAllCaps="true"
                        android:text="10:00 am - 02:00 pm"/>
                    <TextView
                        style="@style/styleTxtSmlWht"
                        android:layout_below="@+id/txtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:lines="3"
                        android:layout_marginBottom="10dp"
                        android:text="Willam Trade Center\n13 Street Werribee\nVIC 3030"/>
                </LinearLayout>
            </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginBottom="10dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/tomorrow"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            style="@style/styleTxtBigBck"
            android:text="Tomorrow"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/today"
            android:orientation="horizontal"
            android:weightSum="10">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="7"
                >
                <TextView
                    style="@style/styleTxtBigBck"
                    android:layout_below="@+id/txtDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Oct 28"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingLeft="10dp"
                android:orientation="vertical">
                <TextView
                    style="@style/styleTxtBigBck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textAllCaps="true"
                    android:text="10:00 am - 02:00 pm"/>
                <TextView
                    style="@style/styleTxtSmlBck"
                    android:layout_below="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:lines="3"
                    android:layout_marginBottom="10dp"
                    android:text="Willam Trade Center\n13 Street Werribee\nVIC 3030"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    -->
   <!-- <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >
        <LinearLayout
            android:id="@+id/linSchedule"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>-->
</RelativeLayout>
