<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relTimePicker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app_col">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
            android:id="@+id/linSubLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_above="@+id/txtBtReqStock"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <TextView
                style="@style/styleTxtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:text="@string/account"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Spinner
                style="@style/styleEdtTxt_1"
                android:id="@+id/spinnerAccount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spinner_hgt"
                android:layout_marginTop="5dp"
               android:gravity="center_vertical"
                android:background="@drawable/bg_shape_edt"
                android:hint="ABC Pvt. Ltd"
                android:text=""/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_drop_down_black"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView
                style="@style/styleTxtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:text="@string/location"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Spinner
                style="@style/styleEdtTxt_1"
                android:id="@+id/spinnerLocation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spinner_hgt"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:background="@drawable/bg_shape_edt"
                android:hint="Melbourne Center"
                android:text=""/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_drop_down_black"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="2">
                <TextView
                    android:id="@+id/txtConsumable"
                    style="@style/styleTxtReqStock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textAllCaps="true"
                    android:background="@color/col_app1"
                    android:text="@string/consumables"/>
                <TextView
                    android:id="@+id/txtCapital"
                    style="@style/styleTxtReqStock"
                    android:textColor="@color/col_app2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textAllCaps="true"
                    android:background="@color/grey_light"
                    android:text="@string/capital"/>
            </LinearLayout>
            <TextView
                style="@style/styleTxtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/all_stock_item"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ScrollView
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/linItems"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="100">
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_light"
                android:layout_margin="10dp"/>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="100"
                android:layout_marginLeft="5dp"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="70">
                    <Spinner
                        style="@style/styleEdtTxt_1"
                        android:id="@+id/spinnerRCC2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spinner_hgt"
                        android:gravity="center_vertical"
                        android:background="@drawable/bg_shape_edt"
                        android:hint="ABC Pvt. Ltd"
                        android:text=""/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_drop_down_black"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <EditText
                    android:id="@+id/edtItems2"
                    style="@style/styleTxtTitle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:background="@drawable/bg_shape_edt"
                    android:padding="5dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:hint="Count"
                    android:text=""/>
                <TextView
                    android:id="@+id/txtBtnAdd"
                    style="@style/styleTxtVeryBigBck"
                    android:textSize="30sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_above="@+id/txtBtReqStock"
                    android:padding="1dp"
                    android:text="@string/fa_icon_add" />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/relLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recylerViewItems"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:background="@color/white"/>


                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    android:visibility="gone"
                    android:padding="5dp">
                    <RelativeLayout
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="70">
                        <Spinner
                            style="@style/styleEdtTxt_1"
                            android:id="@+id/spinnerReqCC"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spinner_hgt"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:background="@drawable/bg_shape_edt"
                            android:hint="ABC Pvt. Ltd"
                            android:text=""/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow_drop_down_black"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/edtItems"
                        style="@style/styleTxtTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:background="@drawable/bg_shape_edt"
                        android:padding="5dp"
                        android:gravity="center"
                        android:inputType="number"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:hint="0"
                        android:text=""/>
                    <TextView
                        android:id="@+id/txtRemove"
                        style="@style/styleTxtVeryBigBck"
                        android:textSize="20sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:layout_marginLeft="10dp"
                        android:padding="1dp"
                        android:textColor="@color/red"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="@string/fa_icon_minus" />
                </LinearLayout>



            </RelativeLayout>
         </LinearLayout>
        <TextView
        android:id="@+id/txtBtReqStock"
        style="@style/styleBtn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Request Stock"
        android:layout_alignParentBottom="true"
        android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
