<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relTimePicker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app_col">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_above="@+id/bottomLayout">
        <TextView
            style="@style/styleTxtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:text="@string/account"/>
        <Spinner
            style="@style/styleEdtTxt_1"
            android:id="@+id/spinnerAccount"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spinner_hgt"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:background="@drawable/bg_shape_edt"
            android:hint="ABC Pvt. Ltd"
            android:text=""/>
        <TextView
            style="@style/styleTxtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:text="@string/location"/>
        <Spinner
            style="@style/styleEdtTxt_1"
            android:id="@+id/spinnerLocation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spinner_hgt"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:background="@drawable/bg_shape_edt"
            android:hint="Melbourne Center"
            android:text=""/>
        <TextView
            android:id="@+id/txtBtRegisterLocation"
            style="@style/styleBtn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="40dp"
            android:text="@string/action_reg_loc"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/fa_icon_sound"
                android:layout_marginRight="20dp"/>
            <TextView
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="At this point first time co-ordinate of a location are captured."/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="50dp">
            <TextView
                android:id="@+id/text2"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fa_icon_sound"
                android:layout_marginRight="20dp"/>
            <TextView
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please don't move your phone your yourself."/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>