<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relTimePicker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            style="@style/styleTxtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date"/>
        <TextView
            style="@style/styleEdtTxt_1"
            android:id="@+id/txtDate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spinner_hgt"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
           android:gravity="center_vertical"
            android:background="@drawable/bg_shape_edt"
            android:text=""/>
        <TextView
            style="@style/styleTxtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/account"/>
        <Spinner
            style="@style/styleEdtTxt_1"
            android:id="@+id/spinnerAccount"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spinner_hgt"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:background="@drawable/bg_shape_edt"
            android:hint="ABC Pvt. Ltd"
            android:text=""/>
        <TextView
            style="@style/styleTxtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/location"/>
        <Spinner
            style="@style/styleEdtTxt_1"
            android:id="@+id/spinnerLocation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spinner_hgt"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:background="@drawable/bg_shape_edt"
            android:hint="Melbourne Center"
            android:text=""/>

        <TextView
            style="@style/styleTxtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/working_hours"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtLeaveTimeFrom"
                    style="@style/styleEdtTxt_1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spinner_hgt"
                    android:layout_weight="1"
                    android:hint="From"
                    android:background="@drawable/bg_shape_edt"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:text="" />

                <TextView
                    android:id="@+id/txtLeaveTimeTo"
                    style="@style/styleEdtTxt_1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spinner_hgt"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:hint="To"
                    android:background="@drawable/bg_shape_edt"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="" />
            </LinearLayout>
        </RelativeLayout>
        <TextView
            style="@style/styleTxtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remark_note"
            android:layout_marginTop="10dp"/>
        <EditText
            style="@style/styleEdtTxt_1"
            android:id="@+id/txtRemarkNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_shape_edt"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:lines="4"
            android:hint="Personal note or remark , if any"
            android:text=""/>

        <TextView
            android:id="@+id/txtBtSubmit"
            style="@style/styleBtn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:text="@string/action_submit"
            android:textStyle="bold" />
    </LinearLayout>
    </ScrollView>
    <include
        android:id="@+id/layoutDatePicker"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone"
        layout="@layout/layout_date_picker"
        />
    <include
        android:id="@+id/layoutTimePicker"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone"
        layout="@layout/layout_time_picker"
        />
</RelativeLayout>
