<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app_col" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/relHour"
        android:background="@drawable/sh_gradient_app_cols"
        android:padding="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">
        <TextView
            style="@style/style_icon_header"
            android:id="@+id/txtIconMenu"
            android:gravity="center"

            android:background="@drawable/ic_menu"
            android:textColor="@color/white"
            android:textSize="25sp"/>
        <TextView
            style="@style/style_title_header"
            android:layout_below="@+id/txtDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/dashboard"/>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/txtWelcome"
                    style="@style/styleTxtBigWht"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Welcome Jone Doe,"/>
                <TextView
                    android:id="@+id/txtTodayMsg"
                    style="@style/styleTxtNorWht"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your today's roster is set for"/>

                <RelativeLayout
                    android:id="@+id/relCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_marginBottom="5dp">
                    <LinearLayout
                        android:id="@+id/linSchedule"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_below="@+id/calendarView"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:weightSum="10">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:layout_weight="6">
                            <TextView
                                android:id="@+id/txtImgDate"
                                android:textSize="105sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:text="@string/fa_icon_clock_in"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/transparent" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:paddingLeft="10dp">
                            <TextView
                                android:id="@+id/txtTimeFromTo"
                                style="@style/styleTxtNorWht"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:maxLines="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textAllCaps="true"
                                android:text=""/>
                            <TextView
                                android:id="@+id/txtAddress1"
                                style="@style/styleTxtNorWht"
                                android:layout_below="@+id/txtTimeFromTo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""/>
                            <TextView
                                android:id="@+id/txtAddress2"
                                style="@style/styleTxtSmlWht"
                                android:layout_below="@+id/txtAddress1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lines="2"
                                android:layout_marginBottom="2dp"
                                android:text=""/>
                        </RelativeLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/txtTomm"
                        style="@style/styleTxtNorThame"
                        android:textColor="@color/col_app2"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/linSchedule"
                        android:text="@string/tomorrow_schedule"/>
                    <LinearLayout
                        android:id="@+id/linScheduleTomm"
                        android:layout_width="match_parent"
                        android:layout_height="95dp"
                        android:layout_below="@+id/txtTomm"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:layout_marginRight="5dp"
                        android:weightSum="10">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_weight="7">
                            <TextView
                                android:id="@+id/txtImgDate2"
                                android:textSize="55sp"
                                android:textColor="@color/grey_light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:gravity="right"
                                android:text="@string/fa_icon_calender"/>
                            <TextView
                                android:id="@+id/txtDate2"
                                android:layout_width="match_parent"
                                android:layout_height="90dp"
                                android:paddingTop="10dp"
                                android:text=""
                                android:textColor="@color/transparent_80"
                                android:textSize="15sp"
                                android:layout_centerVertical="true"
                                android:gravity="center" />
                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/transparent" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3">
                            <TextView
                                android:id="@+id/txtTimeFromTo2"
                                style="@style/styleTxtNorWht"

                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textAllCaps="true"
                                android:text=""/>
                            <TextView
                                android:id="@+id/txtAddress3"
                                style="@style/styleTxtNorWht"
                                android:layout_below="@+id/txtTimeFromTo2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""/>
                            <TextView
                                android:id="@+id/txtAddress4"
                                style="@style/styleTxtSmlWht"
                                android:layout_below="@+id/txtAddress3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:text=""/>
                        </RelativeLayout>
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relHour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:padding="20dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">
        <RelativeLayout
            android:id="@+id/relTHW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:background="@drawable/sh_grey_cor20">
            <TextView
                android:id="@+id/txtFaIconClock"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/fa_icon_clock_in"/>
            <TextView
                style="@style/styleTxtBigBck"
                android:layout_toRightOf="@+id/txtFaIconClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="10dp"

                android:text="Total Hours Worked"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/relTHW"
            android:weightSum="2"
            android:layout_marginTop="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sh_app_cor_col2_20"
                android:padding="35dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/text2"
                    style="@style/styleTxtNorWht"
                    android:textColor="@color/col_app2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:text="@string/week"/>
                <TextView
                    android:id="@+id/txtWeekly"
                    style="@style/styleDashBTxtHrs"
                    android:layout_below="@+id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:background="@drawable/sh_app_cor_col1_20"
                android:padding="35dp">
                <TextView
                    android:id="@+id/text4"
                    style="@style/styleTxtNorWht"
                    android:textColor="@color/col_app1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:text="@string/month"/>
                <TextView
                    android:id="@+id/txtMonthly"
                    style="@style/styleDashBTxtHrs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@+id/text4"
                    android:text="0"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/txtRetry"
        style="@style/styleTxtBigBck"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:background="@color/white"
        android:text="Retry"/>
   

<!--
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:background="@color/white">
            <TextView
                android:id="@+id/today"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                style="@style/styleTxtBigBck"
                android:text="Today"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/today"
                android:orientation="horizontal"
                android:background="@color/col_clock_out"
                android:weightSum="10">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="7"
                    >
                    <TextView
                        android:id="@+id/txtTime"
                        style="@style/styleTxtNorWht"
                        android:layout_below="@+id/txtDay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Oct 28"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:paddingLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        style="@style/styleTxtBigWht"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textAllCaps="true"
                        android:text="10:00 am - 02:00 pm"/>
                    <TextView
                        style="@style/styleTxtSmlWht"
                        android:layout_below="@+id/txtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:lines="3"
                        android:layout_marginBottom="10dp"
                        android:text="Willam Trade Center\n13 Street Werribee\nVIC 3030"/>
                </LinearLayout>
            </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginBottom="10dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/tomorrow"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            style="@style/styleTxtBigBck"
            android:text="Tomorrow"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/today"
            android:orientation="horizontal"
            android:weightSum="10">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="7"
                >
                <TextView
                    style="@style/styleTxtBigBck"
                    android:layout_below="@+id/txtDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Oct 28"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingLeft="10dp"
                android:orientation="vertical">
                <TextView
                    style="@style/styleTxtBigBck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textAllCaps="true"
                    android:text="10:00 am - 02:00 pm"/>
                <TextView
                    style="@style/styleTxtSmlBck"
                    android:layout_below="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:lines="3"
                    android:layout_marginBottom="10dp"
                    android:text="Willam Trade Center\n13 Street Werribee\nVIC 3030"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    -->
   <!-- <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >
        <LinearLayout
            android:id="@+id/linSchedule"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>-->
</RelativeLayout>
