<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relTimePicker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="5dp"
                android:layout_weight="1">
                <TextView
                    style="@style/styleTxtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/from_date"/>
                <TextView
                    style="@style/styleEdtTxt_1"
                    android:id="@+id/txtFromDate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spinner_hgt"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_shape_edt"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    style="@style/styleTxtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/to_date"/>
                <TextView
                    style="@style/styleEdtTxt_1"
                    android:id="@+id/txtToDate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spinner_hgt"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_shape_edt"
                    android:text=""/>

            </LinearLayout>
        </LinearLayout>
        <TextView
            style="@style/styleTxtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:text="@string/mark_as"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radioHalfDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/half_day"/>
            <RadioButton
                android:id="@+id/radioFullDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/full_date"/>
        </RadioGroup>
        <LinearLayout
            android:id="@+id/linTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            style="@style/styleTxtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:text="@string/leave_time"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtLeaveTimeFrom"
                    style="@style/styleEdtTxt_1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spinner_hgt"
                    android:layout_weight="1"
                    android:hint="From"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_shape_edt"
                    android:paddingLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:text="" />

                <TextView
                    android:id="@+id/txtLeaveTimeTo"
                    style="@style/styleEdtTxt_1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spinner_hgt"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:hint="To"
                    android:background="@drawable/bg_shape_edt"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="" />
            </LinearLayout>
        </RelativeLayout>
        </LinearLayout>
        <TextView
            style="@style/styleTxtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reason"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"/>
        <EditText
            style="@style/styleEdtTxt_1"
            android:id="@+id/txtReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_shape_edt"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:lines="4"
            android:text=""/>
        <TextView
            android:id="@+id/txtBtApplyForLeave"
            style="@style/styleBtn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="40dp"
            android:text="@string/action_apply_leave"
            android:textStyle="bold" />
    </LinearLayout>
    </ScrollView>
    <include
        android:id="@+id/layoutDatePicker"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone"
        layout="@layout/layout_date_picker"
        />
    <include
        android:id="@+id/layoutTimePicker"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone"
        layout="@layout/layout_time_picker"
        />
</RelativeLayout>
